
<!DOCTYPE html>
<html>
<head>
<title>Check Box Demo</title>
<body bgcolor="teal" style="color: white">
	<h1>Check Box Demo</h1>
	<hr>
	<div style="">
		<table>
			<tr>
				<td>Select Your SkillSets : 
				</td>
				<td>
					<input name="chk1" type="checkbox" value="java" />Java&nbsp;&nbsp; 
					<input name="chk1" type="checkbox" value="oracle"/>Oracle&nbsp;&nbsp;
					<input name="chk1" type="checkbox" value="spring"/>Spring&nbsp;&nbsp;
					<input name="chk1" type="checkbox" value="Meanstack"/>Meanstack
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
